BOT_TOKEN=6200521711:AAHAFkBmyK15wkphL7pkcWwgvYEMQw48-Os
DB_HOST=localhost
DB_ENGINE=django.db.backends.postgresql
DB_NAME=TeamSearchBot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=QqN51tRK13u90P
DB_PORT=5432
